{
  "name": "react-native-level-fs",
  "version": "1.0.2",
  "description": "fs for react-native using level-filesystem and asyncstorage-down",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradle/react-native-level-fs.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "iOS",
    "fs",
    "level",
    "filesystem"
  ],
  "dependencies": {
    "asyncstorage-down": "^0.0.3",
    "level-filesystem": "^1.0.1",
    "levelup": "^0.18.2"
  },
  "peerDependencies": {
    "react-native": ">=0.4.1 <1.0.0"
  }
}
