{
  "name": "browserify-fs",
  "version": "1.0.0",
  "description": "fs for the browser using level-filesystem and browserify",
  "keywords": [
    "browserify",
    "filesystem",
    "fs",
    "level"
  ],
  "homepage": "https://github.com/mafintosh/browserify-fs",
  "bugs": {
    "url": "https://github.com/mafintosh/browserify-fs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/browserify-fs.git"
  },
  "license": "MIT",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com",
    "url": "https://github.com/mafintosh"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "level-filesystem": "^1.0.1",
    "level-js": "^2.1.3",
    "levelup": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
